<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Hearing Aid Selector</title>
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Titillium+Web:ital,wght@0,200;0,300;0,400;0,600;0,700;0,900;1,200;1,300;1,400;1,600;1,700&display=swap"
      rel="stylesheet"
    />
    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/@glidejs/glide/dist/css/glide.core.min.css"
    />
    <script src="https://cdn.jsdelivr.net/npm/@glidejs/glide"></script>

    <style>
      body {
        font-family: "Titillium Web", sans-serif;
        margin: 0;
        padding: 0;
      }
      #image-container {
        display: flex;
        text-align: center;
        margin-bottom: 20px;
        justify-content: space-between;
      }
      #image-container img {
        width: 50%;
        max-width: 100%;
        object-fit: contain;
        margin-right: 20px;
      }
      #image-container div {
        padding: 40px;
        width: 50%;
        display: flex;
        align-items: center;
        justify-content: center;
      }
      #container-content {
        background-color: rgb(21 21 65);
        font-size: 52px;
        font-weight: 300;
        line-height: 42px;
        color: #fff;
        padding: 10px;
        text-align: left;
      }
      #container {
        background-color: #f1f2f3;
      }
      #header {
        justify-content: space-between;
        /* margin-bottom: 20px; */
        display: flex;
        -webkit-box-orient: vertical;
        -webkit-box-direction: normal;
        -ms-flex-direction: row;
        flex-direction: row;
        margin: 0 auto;
        max-width: calc(100% - 250px);
        position: relative;
        -webkit-box-pack: center;
        -ms-flex-pack: center;
        justify-content: center;
        -webkit-box-align: start;
        -ms-flex-align: start;
        align-items: center;
      }
      #header #device-image {
        width: 50%;
        display: block;
        max-width: 100%;
        -o-object-fit: contain;
        object-fit: contain;
        -o-object-position: bottom;
        object-position: bottom;
        height: 350px;
      }
      #header #device-name {
        width: 50%;
        font-size: 40px;
        line-height: 50px;
        text-align: center;
        /* width: auto; */
        display: block;
        margin-bottom: 0;
        z-index: 1;
        padding: 0px 195px;
        text-align: start;
      }
      #hearing-aids {
        display: flex;
        justify-content: center;
        flex-wrap: wrap;
        margin: 30px 120px;
      }
      .device {
        text-align: center;
        border: 1px solid #615f5f;
        margin: 10px;
        padding: 40px 20px;
        cursor: pointer;
        transition: transform 0.3s, background-color 0.3s, color 0.3s;
        flex: 1 0 50px;
        box-sizing: border-box;
        border-radius: 10px;
        /* font-size: large; */
      }
      .device.active,
      .device:hover {
        background-color: rgb(21 21 65);
        color: white;
      }
      .device img {
        max-width: 100px;
        display: block;
        margin: 0 auto;
      }
      .device p {
        text-align: center;
      }
      .bold {
        font-weight: bold;
      }

      @media (min-width: 1240px) {
        #header #device-name {
          font-size: 52px;
          line-height: 64px;
          margin-bottom: 55px;
          font-weight: 300;
        }
      }
      @media (max-width: 1080px) {
        #hearing-aids {
          flex-wrap: nowrap;
          padding: 0;
          margin: 0px;
        }
        .device {
          margin: 0;
          -webkit-box-flex: 0;
          background-color: #e6e6e6;
          border-bottom: 1px solid #bcbcbc;
          border-right: 1px solid #bcbcbc;
          border-top: transparent;
          color: #707070;
          cursor: pointer;
          -ms-flex: 0 1 25%;
          flex: 0 1 25%;
          font-size: 18px;
          padding: 40px 0;
          text-align: center;
          border-radius: 0;
        }
        #image-container {
          flex-direction: column;
          margin-bottom: 0;
        }
        #image-container img {
          width: 100%;
          height: 100%;
        }
        #image-container div {
          width: auto;
        }
        #container-content {
          font-size: 28px;
          line-height: 32px;
        }
        #header {
          display: flex;
          flex-direction: column;
          margin: 0px;
          max-width: 100%;
        }
        #header #device-image {
          height: 190px;
          width: auto;
          justify-content: center;
          display: flex;
          height: 270px;
          margin: 0 auto;
          position: relative;
          -webkit-box-pack: center;
          -ms-flex-pack: center;
          justify-content: center;
          -webkit-box-align: end;
          -ms-flex-align: end;
          align-items: flex-end;
        }
        #header #device-name {
          font-size: 32px;
          font-weight: 300;
          line-height: 39px;
          width: auto;
          padding: 10px 0px;
          padding-left: 12px;
          margin-bottom: 24px;
          margin-top: 0;
          overflow-wrap: break-word;
        }
        .device.active {
          background-color: white;
          color: black;
          border: none;
        }
        .device:hover {
          background-color: transparent;
          color: #707070;
        }
      }
    </style>
  </head>
  <body>
    <div id="image-container">
      <img
        src="https://www.hear.com/in/wp-content/uploads/sites/17/2021/02/HORIZON_06_PRODUCT_IMG_01-1.jpg"
        alt="Hearing Aid Product"
      />
      <div id="container-content">Loading...</div>
    </div>

    <div id="hearing-aids"></div>

    <div id="container">
      <div id="header">
        <h1 id="device-name">Select a Hearing Aid</h1>
        <!-- <p id="device-description"></p> -->
        <img id="device-image" src="" alt="" />
      </div>
    </div>

    <script src="script.js"></script>
  </body>
</html>
